
spring.datasource.url=YOURURLTODATABASEHERE
spring.datasource.username=DbAdminUser
spring.datasource.password=DbAdminPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

fileStackApiKey=your_api_key_here

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect